export const FirebaseMessages = {
  "auth/admin-restricted-operation": "",
  "auth/argument-error": "",
  "auth/app-not-authorized": "",
  "auth/app-not-installed": "",
  "auth/captcha-check-failed": "",
  "auth/code-expired": "",
  "auth/cordova-not-ready": "",
  "auth/cors-unsupported": "",
  "auth/credential-already-in-use": "",
  "auth/custom-token-mismatch": "",
  "auth/requires-recent-login":
    "サインイン直後の必要があります。サインインしなおして再試行してください",
  "auth/dynamic-link-not-activated": "",
  "auth/email-change-needs-verification": "",
  "auth/email-already-in-use":
    "このメールアドレスはすでに別のアカウントとして登録されています。",
  "auth/expired-action-code": "",
  "auth/cancelled-popup-request": "",
  "auth/internal-error":
    "ログイン中にエラーが発生しました。再度お試しください。",
  "auth/invalid-api-key": "",
  "auth/invalid-app-credential": "",
  "auth/invalid-app-id": "",
  "auth/invalid-user-token": "",
  "auth/invalid-auth-event": "",
  "auth/invalid-cert-hash": "",
  "auth/invalid-verification-code": "",
  "auth/invalid-continue-uri": "",
  "auth/invalid-cordova-configuration": "",
  "auth/invalid-custom-token": "",
  "auth/invalid-dynamic-link-domain": "",
  "auth/invalid-email": "メールアドレスが正しくありません。",
  "auth/invalid-credential": "",
  "auth/invalid-message-payload": "",
  "auth/invalid-multi-factor-session": "",
  "auth/invalid-oauth-client-id": "",
  "auth/invalid-oauth-provider": "",
  "auth/invalid-action-code": "",
  "auth/unauthorized-domain": "",
  "auth/wrong-password":
    "パスワードが間違っているか、パスワードが設定されていません。",
  "auth/invalid-persistence-type": "",
  "auth/invalid-phone-number": "",
  "auth/invalid-provider-id": "",
  "auth/invalid-recipient-email": "",
  "auth/invalid-sender": "",
  "auth/invalid-verification-id": "",
  "auth/invalid-tenant-id": "",
  "auth/multi-factor-info-not-found": "",
  "auth/multi-factor-auth-required": "",
  "auth/missing-android-pkg-name": "",
  "auth/missing-app-credential": "",
  "auth/auth-domain-config-required": "",
  "auth/missing-verification-code": "",
  "auth/missing-continue-uri": "",
  "auth/missing-iframe-start": "",
  "auth/missing-ios-bundle-id": "",
  "auth/missing-multi-factor-info": "",
  "auth/missing-multi-factor-session": "",
  "auth/missing-or-invalid-nonce": "",
  "auth/missing-phone-number": "",
  "auth/missing-verification-id": "",
  "auth/app-deleted": "",
  "auth/account-exists-with-different-credential": "",
  "auth/network-request-failed": "",
  "auth/null-user": "",
  "auth/no-auth-event": "",
  "auth/no-such-provider": "",
  "auth/operation-not-allowed": "",
  "auth/operation-not-supported-in-this-environment": "",
  "auth/popup-blocked": "",
  "auth/popup-closed-by-user": "",
  "auth/provider-already-linked": "",
  "auth/quota-exceeded": "",
  "auth/redirect-cancelled-by-user": "",
  "auth/redirect-operation-pending": "",
  "auth/rejected-credential": "",
  "auth/second-factor-already-in-use": "",
  "auth/maximum-second-factor-count-exceeded": "",
  "auth/tenant-id-mismatch": "",
  "auth/timeout": "",
  "auth/user-token-expired": "",
  "auth/too-many-requests": "",
  "auth/unauthorized-continue-uri": "",
  "auth/unsupported-first-factor": "",
  "auth/unsupported-persistence-type": "",
  "auth/unsupported-tenant-operation": "",
  "auth/unverified-email": "",
  "auth/user-cancelled": "",
  "auth/user-not-found":
    "ユーザーが見つかりません。もしくはこのユーザーは削除されています。",
  "auth/user-disabled": "",
  "auth/user-mismatch": "",
  "auth/user-signed-out": "",
  "auth/weak-password": "パスワードは最低6文字必要です。",
  "auth/web-storage-unsupported": "",
};
